appdirs==1.4.3
asgiref==3.2.7
astroid==2.3.3
autopep8==1.4.4
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.3
defusedxml==0.6.0
distlib==0.3.0
Django==2.2.13
django-address==0.2.1
django-allauth==0.39.1
django-contact-form==1.8.1
django-countries==5.3.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-phone-field==1.8.0
django-sendgrid-v5==0.8.1
filelock==3.0.12
future==0.18.2
idna==2.8
importlib-metadata==1.5.2
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.0.1
pep8==1.7.1
Pillow==6.2.0
psycopg2==2.8.4
psycopg2-binary==2.8.5
pycodestyle==2.5.0
pylint==2.4.4
python-decouple==3.1
python-http-client==3.2.7
python3-openid==3.1.0
pytz==2018.5
requests==2.21.0
requests-oauthlib==1.2.0
sendgrid==6.2.1
six==1.14.0
sqlparse==0.2.4
stripe==2.27.0
typed-ast==1.4.1
urllib3==1.24.2
virtualenv==20.0.14
virtualenvwrapper-win==1.2.6
whitenoise==5.0.1
wrapt==1.11.2
zipp==3.1.0
